PORT= 5000
JWT_SECRET=somethingsecret
MONGODB_URI= mongodb+srv://Project:123890@cluster0.1nsbppb.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Aah3werI5j2jY1DeHuFbYtsAc_O1_jTCF9UV-0jrQkjHiSHP-OUPI6beqmf8sazbNmFbN0Vijv4zWbDV